<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>
body {
  font-size: 12px;
  line-height: 1.2;
  padding: 15px;
  margin: 0;
  max-width: 300px;
  margin: auto;
}

p {
  margin: 0 0 3px;
}

textarea {
  width: 90%;
  margin-bottom: 10px;
  font-size: 11px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type=number] {
  width: 20%;
  margin-bottom: 5px;
  font-size: 11px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type=text] {
  margin-bottom: 5px;
  font-size: 11px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

select {
  margin-bottom: 5px;
  font-size: 11px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#waitingMessage {
  display: none;
  background-color: #f9edbe;
  border: 1px solid #f0c36d;
  border-radius: 5px;
  padding: 10px;
  margin-top: 10px;
  font-weight: bold;
  color: #856404;
  font-size: 14px;
}

#fixedMessage {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(240, 240, 240, 0.8);
  border: 1px solid #f0c36d;
  border-radius: 10px;
  padding: 5px;
  color: #856404;
  text-align: left;
  font-size: 10px;
}
</style>
  </head>
<body>
    <h4>スライドを自動作成</h4>
    <p>どんなトピックをどんな風に：</p>
    <textarea
      id="chatGptInput"
      rows="3"
      cols="40"
      placeholder="トピックは、AI時代のエンジニアに求められる働き方です。各項目50文字以内で書いてほしい。最初のスライドは目次にしてください。"
    ></textarea>
    <p>スライド数：<input type="number" id="numPages" value="3" placeholder="ページ数"></p>
    <p>
      AIの創造性：
      <select id="creativity">
        <option value="low">低め</option>
        <option value="mid" selected>標準</option>
        <option value="high">高め</option>
      </select>
    </p>
    <p>
      画像：
      <select id="imageGeneration">
        <option value="none" selected>なし</option>
        <option value="title">タイトルスライドのみ</option>
        <option value="all">各スライド</option>
      </select>
    </p>
    <p>
      付加情報：
      <input type="text" id="profileDocUrl" placeholder="GoogleドキュメントのURL">
    </p>

    <button onclick="createSlides()">作成する </button>
    <hr />
    <h4>マークダウンからスライド作成</h4>
    <textarea id="markdownInput" rows="2" cols="40" placeholder="ここにマークダウンを入力"></textarea>
    <br>
    <button onclick="generateMarkdownSlides()">生成する</button>    

    <hr />
    <h4>表示中のスライドから画像作成</h4>
    <p>
    <label for="editable-select">画像のスタイル：</label>
    <input type="text" id="imageCaption" name="style" list="styles">
    <datalist id="styles">
      <option value="Photographic">
      <option value="Anime">
      <option value="Digital art">
      <option value="Comic book">
      <option value="Fantasy art">
      <option value="Analog film">
      <option value="Neon punk">
      <option value="Isometric">
      <option value="Low poly">
      <option value="Origami">
      <option value="Line art">
      <option value="Craft clay">
      <option value="Cinematic">
      <option value="3D model">
      <option value="Pixel art">
      <option value="Enhance">
    </datalist>
    </p>

    <button onclick="generateImage()">作成する</button>
    <hr />
    <h4>アクティブテキストから文章作成</h4>
    <p>
    <textarea
      id="deepDive"
      rows="2"
      cols="40"
      placeholder="要約してください。"
    ></textarea>
    </p>
     <button onclick="generateText()">作成する</button>


    <p id="waitingMessage">お待ちください...処理中です。</p>
    <div id="fixedMessage">
      文章生成： <?= openai_model ?> 、画像生成：DALL-E 3
    </div>
<script>
  // ボタンを無効化する関数
  var buttons = document.querySelectorAll('button');

  function disableButtons() {
    for (var i = 0; i < buttons.length; i++) {
      buttons[i].disabled = true;
    }
  }

  // ボタンを有効化する関数
  function enableButtons() {
    for (var i = 0; i < buttons.length; i++) {
      buttons[i].disabled = false;
    }
  }

  function createSlides() {
    var inputText = document.getElementById('chatGptInput').value;
    var numPages = document.getElementById('numPages').value;
    var creativity = document.getElementById('creativity').value;
    var imageGeneration = document.getElementById('imageGeneration').value;
    var imageCaption = document.getElementById('imageCaption').value;
    var profileDocUrl = document.getElementById('profileDocUrl').value;

    disableButtons(); // ボタンを無効にする

    document.getElementById('waitingMessage').style.display = 'block';
    google.script.run
      .withSuccessHandler(function() {
        enableButtons(); // ボタンを有効にする
        document.getElementById('waitingMessage').style.display = 'none';
      })
      .withFailureHandler(function(e) {
        enableButtons(); // ボタンを有効にする
        alert('再度実行してください：' + e);
        document.getElementById('waitingMessage').style.display = 'none';
      })
      .createSlidesInCurrentPresentation(inputText, numPages, creativity, imageGeneration, imageCaption, profileDocUrl);
  }

  function generateImage() {
    var imageCaption = document.getElementById('imageCaption').value;

    disableButtons(); // ボタンを無効にする

    document.getElementById('waitingMessage').style.display = 'block';
    google.script.run
      .withSuccessHandler(function() {
        enableButtons(); // ボタンを有効にする
        document.getElementById('waitingMessage').style.display = 'none';
      })
      .withFailureHandler(function(e) {
        enableButtons(); // ボタンを有効にする
        alert('再度実行してください：' + e);
        document.getElementById('waitingMessage').style.display = 'none';
      })
      .generateImageInCurrentSlide(imageCaption);
  }
  function generateText() {
    var deepDive = document.getElementById('deepDive').value;
    var creativity = document.getElementById('creativity').value;
    var profileDocUrl = document.getElementById('profileDocUrl').value;

    disableButtons(); // ボタンを無効にする

    document.getElementById('waitingMessage').style.display = 'block';
    google.script.run
      .withSuccessHandler(function() {
        enableButtons(); // ボタンを有効にする
        document.getElementById('waitingMessage').style.display = 'none';
      })
      .withFailureHandler(function(e) {
        enableButtons(); // ボタンを有効にする
        alert('再度実行してください：' + e);
        document.getElementById('waitingMessage').style.display = 'none';
      })
      .generateTextInCurrentElement(deepDive, creativity, profileDocUrl);
  }

  function generateMarkdownSlides() {
    var markdown = document.getElementById('markdownInput').value;
    if (!markdown.trim()) {
      alert("マークダウンの入力がありません。");
      return;
    }
    disableButtons();
    document.getElementById('waitingMessage').style.display = 'block';
    google.script.run
      .withSuccessHandler(function() {
        enableButtons();
        document.getElementById('waitingMessage').style.display = 'none';
      })
      .withFailureHandler(function(e) {
        enableButtons();
        alert('再度実行してください：' + e);
        document.getElementById('waitingMessage').style.display = 'none';
      })
      .createSlidesFromMarkdown(markdown);
  }
</script>


  </body>
  
</html>
